<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradient"
    tools:context=".EnterPhoneActivity"
    android:gravity="center"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="0dp"
                    android:text="Verifying Your Phone.."
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="Enter Your Phone Number"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColor="#ffffff"
                android:text="A code will be sent on your mobile number."
                android:textSize="15sp" />


            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/edittextstylebg"
                android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                android:drawablePadding="12dp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="10dp"
                android:layout_marginTop="50dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonnext"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/buttonstylebg"
                android:text="Next"
                android:textColor="#ffffff" />


        </LinearLayout>
    </ScrollView>




</RelativeLayout>