<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterEmailActivity"
    android:background="@drawable/bggradient"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <RelativeLayout
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"

                    android:text="Email and  Password Validation"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="90dp"
                    android:textColor="#ffffff"
                    android:text="Be Patient"/>
            </RelativeLayout>





            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="Enter Your Email and Password"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColor="#ffffff"
                android:text="You will use this Email and Password for Login "
                android:textSize="15sp" />


            <EditText
                android:id="@+id/editTextemail"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:layout_marginTop="25dp"

                android:background="@drawable/edittextstylebg"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="15dp"
                android:ems="10"

                android:hint="Email"
                android:inputType="textPersonName"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />





            <EditText
                android:id="@+id/editTextpassword"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/edittextstylebg"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="15dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="******"
                android:padding="10dp"
                android:inputType="number"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />
            <Button
                android:id="@+id/buttonnext"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/buttonstylebg"
                android:text="Next"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>