<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactusActivity"
    android:orientation="vertical"
    android:background="@drawable/profile_gradient"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/profileback"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back_black_24dp" />

</RelativeLayout>



            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
              android:src="@drawable/ic_contact_phone_black_24dp" />

            <TextView
                android:id="@+id/textViewforGot"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="Owner:  Mr. Xyz"
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                android:textStyle="bold"

                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:textColor="#ffffff"
                android:text="Mobile # : 03135008009 "
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                android:textStyle="bold"

                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:text="Feel Free To Contact "
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:textStyle="bold"

                android:fontFamily="sans-serif-condensed"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:text="Thank You "
                android:layout_marginTop="30dp"
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:textStyle="bold"

                android:fontFamily="sans-serif-condensed"
                android:layout_marginBottom="20dp"/>



        </LinearLayout>
    </ScrollView>




</LinearLayout>