<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculateDistanceActivity"
    android:background="@drawable/bggradient"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <RelativeLayout
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"

                    android:text="Select Locations."/>

            </RelativeLayout>


            <EditText
                android:id="@+id/Etfrom"
                android:layout_width="250dp"
                android:layout_height="62dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:padding="10dp"
                android:background="@drawable/edittextstylebg"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
              android:gravity="center"
                android:ems="10"
                android:hint="From??"
                android:inputType="none"
                android:editable="false"
                android:focusable="false"
                android:clickable="false"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/Etto"
                android:layout_width="250dp"
                android:layout_height="62dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:background="@drawable/edittextstylebg"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:editable="false"
                android:focusable="false"
                android:clickable="false"
                android:ems="10"
                android:hint="To??"
                android:padding="10dp"
                android:inputType="none"

                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="18sp" />




            <Button
                android:id="@+id/buttonok"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"

                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonstylebg"
                android:text="Next"
                android:textColor="#ffffff" />



        </LinearLayout>
    </ScrollView>



</LinearLayout>